URL = your cyber ARK URL
email = Your email
password = Your password
mfaSecurityKey = MFA security key from aka.ms/mfasetup
chromeDriver = C:\\Program Files (x86)\\chromedriver_win32\\chromedriver.exe

